# Facts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/facts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/facts/: FactsApplication.kt  MainActivity.kt
app/src/main/java/com/assignment/facts/adapter/: FactsItemAdapter.kt
app/src/main/java/com/assignment/facts/custombindings/: CustomBindings.kt
app/src/main/java/com/assignment/facts/database/: FactsDatabase.kt
app/src/main/java/com/assignment/facts/database/constants/: Columns.kt  Tables.kt
app/src/main/java/com/assignment/facts/database/dao/: FactsDao.kt
app/src/main/java/com/assignment/facts/datamanager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/assignment/facts/extensions/: ActivityExtensions.kt  FragmentExtentions.kt
app/src/main/java/com/assignment/facts/extensions/rx/: RxJavaExtensions.kt  RxViewExtentions.kt
app/src/main/java/com/assignment/facts/model/: Facts.kt
app/src/main/java/com/assignment/facts/networkadapter/api/apimanager/: ApiManager.kt
app/src/main/java/com/assignment/facts/networkadapter/api/apirequest/: ApiInterface.kt  ApiRequest.kt  NetworkRequestState.kt
app/src/main/java/com/assignment/facts/networkadapter/api/apiresponse/: Facts.kt  FactsRepo.kt
app/src/main/java/com/assignment/facts/networkadapter/apiconstants/: ApiConstants.kt  ApiProvider.kt
app/src/main/java/com/assignment/facts/networkadapter/retrofit/: RetrofitClient.kt
app/src/main/java/com/assignment/facts/ui/: SplashActivity.kt
app/src/main/java/com/assignment/facts/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/assignment/facts/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/assignment/facts/utility/: AppConstants.kt  BaseUtility.kt  CoroutineUtils.kt  NetworkProvider.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml  include_appbar_layout_with_toolbar.xml  include_toolbar.xml  list_item_facts.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: splash_activity_scene.xml
app/src/test/java/com/assignment/facts/: ExampleUnitTest.kt  FactsUnitTest.kt
gradle-script/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
