ext {

    HOST_URL = "https://dl.dropboxusercontent.com/"
    DATABASE_NAME = "facts.db"
    DATABASE_VERSION = "1"

/*  App details ..................................................*/
    appId = "com.assignment.facts"
    minVersion = 15
    targetVersion = 29
    buildVersion = "29.0.3"
    versionCode = 1
    versionName = "1.0"

    /*  App plugins ..................................................*/
    applicationPlugin = 'com.android.application'
    kotlinPlugin = 'kotlin-android'
    kotlinAndroidPlugin = 'kotlin-android-extensions'
    kotlinKaptPlugin = 'kotlin-kapt'

    /*  Gradle Libraries ..................................................*/
    androidGradleVersion = '4.0.1'
    androidSupportPackage = 'com.android.tools.build:gradle'

    kotlinPluginVersion = '1.3.72'
    kotlinSupportPackage = "org.jetbrains.kotlin:kotlin-gradle-plugin"
    kotlinPackage = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    supportCoreVersion = '1.3.1'
    ktxPackage = 'androidx.core:core-ktx'

    constraintLayoutVersion = '1.1.3'
    constraintLayoutPackage = 'androidx.constraintlayout:constraintlayout'

    supportVersion = '1.1.0'
    appCompatPackage = 'androidx.appcompat:appcompat'
    recyclerViewPackage = 'androidx.recyclerview:recyclerview'
    materialPackage = 'com.google.android.material:material'

    cardViewVersion = '1.0.0'
    cardViewPackage = 'androidx.cardview:cardview'

    androidGradleSupport = buildDependency(androidSupportPackage, androidGradleVersion)
    kotlinGradleSupport = buildDependency(kotlinSupportPackage, kotlinPluginVersion)
    kotlinSupport = buildDependency(kotlinPackage, kotlinPluginVersion)

    androidSupport = [
            appCompat      : buildDependency(appCompatPackage, supportVersion),
            ktx            : buildDependency(ktxPackage, supportCoreVersion),
            recyclerView   : buildDependency(recyclerViewPackage, supportVersion),
            materialDesign : buildDependency(materialPackage, supportVersion),
            cardView       : buildDependency(cardViewPackage, cardViewVersion),
            constrainLayout: buildDependency(constraintLayoutPackage, constraintLayoutVersion)
    ]

}


static String buildDependency(String packageName, String version) {
    return "${packageName}:${version}"
}